{
  "name": "media-stack-webui",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No frontend build step for minimal version'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
